name: mle-dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - attrs=22.1.0=py38h06a4308_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py38h7deecbd_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py38h06a4308_0
  - fftw=3.3.9=h27cfd23_1
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - numexpr=2.8.4=py38he184ba9_0
  - openssl=1.1.1s=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pip=22.2.2=py38h06a4308_0
  - pluggy=1.0.0=py38h06a4308_1
  - py=1.11.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py38h06a4308_0
  - pytest=7.1.2=py38h06a4308_0
  - python=3.8.10=h12debd9_8
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - readline=8.2=h5eee18b_0
  - scikit-learn=1.1.3=py38h6a678d5_0
  - scipy=1.9.3=py38h14f4228_0
  - sqlite=3.40.0=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=py38h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - alabaster==0.7.12
    - babel==2.11.0
    - charset-normalizer==2.1.1
    - contourpy==1.0.6
    - cycler==0.11.0
    - docutils==0.17.1
    - fonttools==4.38.0
    - idna==3.4
    - imagesize==1.4.1
    - importlib-metadata==5.1.0
    - jinja2==3.1.2
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - numpy==1.23.5
    - pandas==1.5.2
    - pillow==9.3.0
    - pygments==2.13.0
    - pytz==2022.6
    - requests==2.28.1
    - setuptools==65.6.3
    - six==1.14.0
    - snowballstemmer==2.2.0
    - sphinx==5.3.0
    - sphinx-rtd-theme==1.1.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - threadpoolctl==3.1.0
    - urllib3==1.26.13
    - zipp==3.11.0
