artifact_path: Grid Search Random Forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 69c18af6b98748ec887a58582e4ec79d
run_id: 76cfd8b804d3412393da2f5ab0d815d5
utc_time_created: '2023-02-27 12:09:26.509519'
